<!-- Nav -->
							<nav id="nav">
<div data-sly-test = "${!resource.listChildren}" class="cq-placeholder cmp-text" style=" text-align: center "    data-emptytext = "Edit nav Component"></div>
								<ul>
<sly data-sly-list.device="${resource.listChildren}">

<li data-sly-repeat.pagelist="${device.listChildren}" ><a data-sly-set.props="${pagelist.valueMap}" class=" icon ${(props.navigationsection=='fa-chart-bar') ? '' : 'solid'} ${props.navigationsection}" href="${props.linkURL @ extension = 'html'}"><span>${props.NavigationPageTitle}</span></a>
<ul data-sly-test = "${(props.navigationsection=='fa-chart-bar')}"> 
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
											<li>
												<a href="#">Phasellus consequat</a>
												<ul>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
													<li><a href="#">Phasellus consequat</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
</li>


</sly>


								</ul>
							</nav>